# Postgres Configuration (Existing Postgres)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# Airflow Configuration
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin
FERNET_KEY=HF9UH00SA0Gy8VrhlOJxaKRHTeFmJELW0nklUn5ScKA=
